{
  "name": "victoriado",
  "description": "Personal website of Victoria Do.",
  "version": "0.1.0",
  "homepage": "https://github.com/vqdo/victoriado",
  "author": {
    "name": "Victoria Do",
    "url": "http://github.com/vqdo/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vqdo/victoriado.git"
  },
  "bugs": {
    "url": "https://github.com/vqdo/victoriado/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "^0.4.42",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-sass": "~0.6.1",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-contrib-cssmin": "~0.6.1",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0",
    "assemble-contrib-permalinks": "*",
    "assemble-contrib-sitemap": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vqdo/victoriado/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ]
}
